function Xhappy5 = TestData5(n)
  
Xhappy5 = zeros(n,500);

  for i=1 : 50
  for j=1 : 7
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=51 : 100
  for j=1 : 6
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=101 : 200
  for j=1 : 5
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=201 : 250
  for j=1 : 4
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=251 : 300
  for j=1 : 3
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=300 : 351
  for j=1 : 2
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
   end
end

for i=351 : 400
    while(1)
      k=randi(n);
      if(Xhappy5(k,i)~=1)
         Xhappy5(k,i)=1;
         break;
      endif
     end
end

end